<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rifle Comm.exe" version="1.0.0.1" publicKeyToken="8f99f8ae4c1d7bb6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rifle Comm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rifle Comm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rifle Comm.exe" size="7600">
      <assemblyIdentity name="Rifle Comm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8o+2CGRNAM5ZJtvTCCi0cVl0lPFGTO3l7omh2RuVwUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rifle Comm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAYar7vNyhiVJ1+rwDucruPLIXGcjhw/EzQpBzo3wcI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EL-JEFE\kaana" issuerKeyHash="43be87835760dddf9fa098fe95a9a50ca8508e4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NWst12j8Y8QDhUT4q3uvHOfdlZ5O2zRdwbOfpi3TWgA=</DigestValue></Reference></SignedInfo><SignatureValue>WSvLOe5KDr4ThrVskl3D8DucMHRajOaomFggQYz3U4yeFqBlHCkc7h0emkuu4Ld5qexrCEIFyr8o/Zpv7RLueEi4NSiQcK9Vebjv9gbEyXKnbqVnFQ0uz/g+PDJ8aAbgzK/KwDa2YCX0RXx8TUpA1EeCGDbEF1uj6zKSr5r5jLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pRjiXDcqxMbnkSCUvfLw6ZyVNsQzStbix92E8e/yAg61+Xvmb9SK7Wyg0yAdEnl3QQQ9eAfsTK/cuBvMVScCf/em1eBS/nzJzp2NcGSRvjB9YXAfq7mfF/ZvoiPiR/mDfu36MxUhAxwx/53tllneQYF9CpZTH4yuphl/ez4CBmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="005ad32da69fb3c15d34db4e9e95dde71caf7babf8448503c463fc68d72d6b35" Description="" Url=""><as:assemblyIdentity name="Rifle Comm.exe" version="1.0.0.1" publicKeyToken="8f99f8ae4c1d7bb6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EL-JEFE\kaana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ztZH7LAuTmMPf9EzXw0paCKy6ggbAkU7x2iyVbm296A=</DigestValue></Reference></SignedInfo><SignatureValue>UUgqQCi2+jV/h4oKDX9ZbeZ1RX2+cWE3LcRT/wmU151mCVCQlfO/2mUARySPsZHOwrtEn7vY+zOBa3SEi/C7qZkVW+PeBXPINwSc64/PI7kmdh38foIqEOvDFHIVdfAgG7WUu299UgDq4YiztyVy3docXSY9GNObeTmvi4icXhg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pRjiXDcqxMbnkSCUvfLw6ZyVNsQzStbix92E8e/yAg61+Xvmb9SK7Wyg0yAdEnl3QQQ9eAfsTK/cuBvMVScCf/em1eBS/nzJzp2NcGSRvjB9YXAfq7mfF/ZvoiPiR/mDfu36MxUhAxwx/53tllneQYF9CpZTH4yuphl/ez4CBmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQdirrGebO7o9ItnLbl0e6AjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBMAC0ASgBFAEYARQBcAGsAYQBhAG4AYTAeFw0xODA3MjYxNDI2MjZaFw0xOTA3MjYyMDI2MjZaMCUxIzAhBgNVBAMeGgBFAEwALQBKAEUARgBFAFwAawBhAGEAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClGOJcNyrExueRIJS98vDpnJU2xDNK1uLH3YTx7/ICDrX5e+Zv1IrtbKDTIB0SeXdBBD14B+xMr9y4G8xVJwJ/96bV4FL+fMnOnY1wZJG+MH1hcB+ruZ8X9m+iI+JH+YN+7fozFSEDHDH/ne2WWd5BgX0KllMfjK6mGX97PgIGYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIaT9rFfpyphaxiH/4sO0RXjTMkdJ6LomxIJtl9p5biyRfODF9e5tAJptqaU7OVLI3RFbkL+SLr7AVVTPof8fGq4EPj26uX8plzfkau/HhPXgxtu4/JL+z0JYA9u2YEKowOhQBHJleE8K/WEes+GnlJrVmi/pJXpwVEJEhTCAnMz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>